local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;
G2L["1"]["DisplayOrder"] = 999999999;

-- StarterGui.ScreenGui.maingui
G2L["2"] = Instance.new("ImageLabel", G2L["1"]);
G2L["2"]["ZIndex"] = 200;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["ScaleType"] = Enum.ScaleType.Crop;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(61, 0, 255);
G2L["2"]["Size"] = UDim2.new(0, 490, 0, 328);
G2L["2"]["BorderColor3"] = Color3.fromRGB(255, 235, 0);
G2L["2"]["Name"] = [[maingui]];
G2L["2"]["Position"] = UDim2.new(0.23579, 0, 0.18462, 0);


-- StarterGui.ScreenGui.maingui.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);



-- StarterGui.ScreenGui.maingui.TextButton
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["4"]["BorderSizePixel"] = 5;
G2L["4"]["TextSize"] = 36;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0, 174, 0, 31);
G2L["4"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["4"]["Text"] = [[хитбокс]];
G2L["4"]["Position"] = UDim2.new(0.01906, 0, 0.17698, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);



-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["4"]);
G2L["6"]["Thickness"] = 2;
G2L["6"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["7"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ScreenGui.maingui.TextButton.UICorner.UIStroke
G2L["8"] = Instance.new("UIStroke", G2L["7"]);
G2L["8"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.maingui.TextButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["9"]["BorderSizePixel"] = 5;
G2L["9"]["TextSize"] = 36;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 174, 0, 31);
G2L["9"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["9"]["Text"] = [[кольца]];
G2L["9"]["Position"] = UDim2.new(0.01906, 0, 0.32358, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);



-- StarterGui.ScreenGui.maingui.TextButton.UICorner.UIStroke
G2L["c"] = Instance.new("UIStroke", G2L["b"]);
G2L["c"]["Color"] = Color3.fromRGB(214, 0, 5);


-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["d"] = Instance.new("UIStroke", G2L["9"]);
G2L["d"]["Thickness"] = 2;
G2L["d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["TextWrapped"] = true;
G2L["e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["e"]["BorderSizePixel"] = 5;
G2L["e"]["TextSize"] = 46;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 174, 0, 29);
G2L["e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["e"]["Text"] = [[есп]];
G2L["e"]["Position"] = UDim2.new(0.01906, 0, 0.46929, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);



-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["10"] = Instance.new("UIStroke", G2L["e"]);
G2L["10"]["Thickness"] = 2;
G2L["10"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["11"] = Instance.new("UICorner", G2L["e"]);



-- StarterGui.ScreenGui.maingui.TextButton.UICorner.UIStroke
G2L["12"] = Instance.new("UIStroke", G2L["11"]);
G2L["12"]["Color"] = Color3.fromRGB(255, 0, 0);


-- StarterGui.ScreenGui.maingui.TextButton
G2L["13"] = Instance.new("TextButton", G2L["2"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["13"]["BorderSizePixel"] = 5;
G2L["13"]["TextSize"] = 36;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 174, 0, 31);
G2L["13"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["13"]["Text"] = [[стамина]];
G2L["13"]["Position"] = UDim2.new(0.01906, 0, 0.03442, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);



-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["13"]);
G2L["15"]["Thickness"] = 2;
G2L["15"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["16"] = Instance.new("UICorner", G2L["13"]);



-- StarterGui.ScreenGui.maingui.TextLabel
G2L["17"] = Instance.new("TextLabel", G2L["2"]);
G2L["17"]["TextWrapped"] = true;
G2L["17"]["LineHeight"] = 0;
G2L["17"]["BorderSizePixel"] = 5;
G2L["17"]["TextSize"] = 52;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Size"] = UDim2.new(0, 276, 0, 28);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 180, 255);
G2L["17"]["Text"] = [[спавны]];
G2L["17"]["Position"] = UDim2.new(0.40556, 0, -0.00138, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);



-- StarterGui.ScreenGui.maingui.TextLabel.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["17"]);
G2L["19"]["Thickness"] = 2.4;
G2L["19"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextLabel.bisonF
G2L["1a"] = Instance.new("TextButton", G2L["17"]);
G2L["1a"]["TextWrapped"] = true;
G2L["1a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["1a"]["BorderSizePixel"] = 5;
G2L["1a"]["TextSize"] = 32;
G2L["1a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1a"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["1a"]["Text"] = [[бизон♀]];
G2L["1a"]["Name"] = [[bisonF]];
G2L["1a"]["Position"] = UDim2.new(0.52888, 0, 3.26224, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.bisonF.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);



-- StarterGui.ScreenGui.maingui.TextLabel.bisonM
G2L["1c"] = Instance.new("TextButton", G2L["17"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["1c"]["BorderSizePixel"] = 5;
G2L["1c"]["TextSize"] = 32;
G2L["1c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1c"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(171, 0, 0);
G2L["1c"]["Text"] = [[бизон♂]];
G2L["1c"]["Name"] = [[bisonM]];
G2L["1c"]["Position"] = UDim2.new(0.52888, 0, 1.5601, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.bisonM.UICorner
G2L["1d"] = Instance.new("UICorner", G2L["1c"]);



-- StarterGui.ScreenGui.maingui.TextLabel.wolfM
G2L["1e"] = Instance.new("TextButton", G2L["17"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["1e"]["BorderSizePixel"] = 5;
G2L["1e"]["TextSize"] = 30;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["1e"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["1e"]["Text"] = [[волк♂]];
G2L["1e"]["Name"] = [[wolfM]];
G2L["1e"]["Position"] = UDim2.new(-0.00277, 0, 5.53054, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.wolfM.UICorner
G2L["1f"] = Instance.new("UICorner", G2L["1e"]);



-- StarterGui.ScreenGui.maingui.TextLabel.wolfF
G2L["20"] = Instance.new("TextButton", G2L["17"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["20"]["BorderSizePixel"] = 5;
G2L["20"]["TextSize"] = 32;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["20"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["20"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["20"]["Text"] = [[волк♀]];
G2L["20"]["Name"] = [[wolfF]];
G2L["20"]["Position"] = UDim2.new(-0.0064, 0, 7.19564, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.wolfF.UICorner
G2L["21"] = Instance.new("UICorner", G2L["20"]);



-- StarterGui.ScreenGui.maingui.TextLabel.horseM
G2L["22"] = Instance.new("TextButton", G2L["17"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["22"]["BorderSizePixel"] = 5;
G2L["22"]["TextSize"] = 30;
G2L["22"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["22"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["22"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["22"]["Text"] = [[лошадь♂]];
G2L["22"]["Name"] = [[horseM]];
G2L["22"]["Position"] = UDim2.new(0.52888, 0, 5.53054, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.horseM.UICorner
G2L["23"] = Instance.new("UICorner", G2L["22"]);



-- StarterGui.ScreenGui.maingui.TextLabel.horseF
G2L["24"] = Instance.new("TextButton", G2L["17"]);
G2L["24"]["TextWrapped"] = true;
G2L["24"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["24"]["BorderSizePixel"] = 5;
G2L["24"]["TextSize"] = 30;
G2L["24"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["24"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["24"]["Text"] = [[лошадь♀]];
G2L["24"]["Name"] = [[horseF]];
G2L["24"]["Position"] = UDim2.new(0.52888, 0, 7.15861, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.horseF.UICorner
G2L["25"] = Instance.new("UICorner", G2L["24"]);



-- StarterGui.ScreenGui.maingui.TextLabel.saberM
G2L["26"] = Instance.new("TextButton", G2L["17"]);
G2L["26"]["TextWrapped"] = true;
G2L["26"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["26"]["BorderSizePixel"] = 5;
G2L["26"]["TextSize"] = 30;
G2L["26"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["26"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["26"]["Text"] = [[сабер♂]];
G2L["26"]["Name"] = [[saberM]];
G2L["26"]["Position"] = UDim2.new(-0.00277, 0, 1.5601, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.saberM.UICorner
G2L["27"] = Instance.new("UICorner", G2L["26"]);



-- StarterGui.ScreenGui.maingui.TextLabel.saberF
G2L["28"] = Instance.new("TextButton", G2L["17"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["28"]["BorderSizePixel"] = 5;
G2L["28"]["TextSize"] = 32;
G2L["28"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 130, 0, 35);
G2L["28"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["28"]["Text"] = [[сабер♀]];
G2L["28"]["Name"] = [[saberF]];
G2L["28"]["Position"] = UDim2.new(-0.00277, 0, 3.26224, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.saberF.UICorner
G2L["29"] = Instance.new("UICorner", G2L["28"]);



-- StarterGui.ScreenGui.maingui.TextLabel.mammothM
G2L["2a"] = Instance.new("TextButton", G2L["17"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["2a"]["BorderSizePixel"] = 5;
G2L["2a"]["TextSize"] = 27;
G2L["2a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2a"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2a"]["Size"] = UDim2.new(0, 129, 0, 37);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["2a"]["Text"] = [[мамонт♂]];
G2L["2a"]["Name"] = [[mammothM]];
G2L["2a"]["Position"] = UDim2.new(0.52888, 0, 9.40993, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.mammothM.UICorner
G2L["2b"] = Instance.new("UICorner", G2L["2a"]);



-- StarterGui.ScreenGui.maingui.TextLabel.mammothF
G2L["2c"] = Instance.new("TextButton", G2L["17"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["2c"]["BorderSizePixel"] = 5;
G2L["2c"]["TextSize"] = 27;
G2L["2c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2c"]["Size"] = UDim2.new(0, 126, 0, 36);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["2c"]["Text"] = [[мамонт♀]];
G2L["2c"]["Name"] = [[mammothF]];
G2L["2c"]["Position"] = UDim2.new(-0.0064, 0, 9.40993, 0);


-- StarterGui.ScreenGui.maingui.TextLabel.mammothF.UICorner
G2L["2d"] = Instance.new("UICorner", G2L["2c"]);



-- StarterGui.ScreenGui.maingui.TextButton
G2L["2e"] = Instance.new("TextButton", G2L["2"]);
G2L["2e"]["TextWrapped"] = true;
G2L["2e"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["2e"]["BorderSizePixel"] = 5;
G2L["2e"]["TextSize"] = 22;
G2L["2e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["2e"]["Size"] = UDim2.new(0, 174, 0, 31);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["2e"]["Text"] = [[инфинити елда]];
G2L["2e"]["Position"] = UDim2.new(0.01906, 0, 0.6088, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["30"] = Instance.new("UIStroke", G2L["2e"]);
G2L["30"]["Thickness"] = 2;
G2L["30"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["31"] = Instance.new("UICorner", G2L["2e"]);



-- StarterGui.ScreenGui.maingui.TextButton
G2L["32"] = Instance.new("TextButton", G2L["2"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["32"]["BorderSizePixel"] = 5;
G2L["32"]["TextSize"] = 42;
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 174, 0, 31);
G2L["32"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["32"]["Text"] = [[звуки]];
G2L["32"]["Position"] = UDim2.new(0.01906, 0, 0.73799, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["33"] = Instance.new("LocalScript", G2L["32"]);



-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["32"]);
G2L["34"]["Thickness"] = 2;
G2L["34"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["35"] = Instance.new("UICorner", G2L["32"]);



-- StarterGui.ScreenGui.maingui.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["2"]);
G2L["36"]["Thickness"] = 3;
G2L["36"]["Color"] = Color3.fromRGB(0, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton
G2L["37"] = Instance.new("TextButton", G2L["2"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["TextTruncate"] = Enum.TextTruncate.AtEnd;
G2L["37"]["BorderSizePixel"] = 5;
G2L["37"]["TextSize"] = 29;
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["Size"] = UDim2.new(0, 174, 0, 31);
G2L["37"]["BorderColor3"] = Color3.fromRGB(69, 255, 0);
G2L["37"]["Text"] = [[клик-килл]];
G2L["37"]["Position"] = UDim2.new(0.01906, 0, 0.86603, 0);


-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.ScreenGui.maingui.TextButton.UIStroke
G2L["39"] = Instance.new("UIStroke", G2L["37"]);
G2L["39"]["Thickness"] = 2;
G2L["39"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.TextButton.UICorner
G2L["3a"] = Instance.new("UICorner", G2L["37"]);



-- StarterGui.ScreenGui.LocalScript
G2L["3b"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.HintLabel
G2L["3c"] = Instance.new("TextLabel", G2L["1"]);
G2L["3c"]["TextWrapped"] = true;
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 27;
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/PressStart2P.json]], Enum.FontWeight.Bold, Enum.FontStyle.Italic);
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Size"] = UDim2.new(0, 406, 0, 50);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[открывать/закрывать на J]];
G2L["3c"]["Name"] = [[HintLabel]];
G2L["3c"]["Position"] = UDim2.new(0.73241, 0, 0, 0);


-- StarterGui.ScreenGui.HintLabel.UIStroke
G2L["3d"] = Instance.new("UIStroke", G2L["3c"]);
G2L["3d"]["Thickness"] = 2.4;
G2L["3d"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.ScreenGui.maingui.LocalScript
local function C_3()
local script = G2L["3"];
	local UserInputService = game:GetService("UserInputService")
	local TweenService = game:GetService("TweenService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPosition
	
	local function update(input)
		local delta = input.Position - dragStart
		local targetPosition = UDim2.new(
			startPosition.X.Scale, 
			startPosition.X.Offset + delta.X, 
			startPosition.Y.Scale, 
			startPosition.Y.Offset + delta.Y
		)
	
		TweenService:Create(gui, TweenInfo.new(0.15, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {Position = targetPosition}):Play()
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPosition = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local clickKillButton = script.Parent
	
	local TARGET_PART_NAME = "AttackZone"
	local NEW_SIZE = Vector3.new(60, 60, 60)
	
	local isFeatureOn = false
	local originalProperties = nil
	local childAddedConnection = nil
	
	local function modifyPart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if not originalProperties then
			originalProperties = {
				Size = part.Size,
				Transparency = part.Transparency,
				CanCollide = part.CanCollide,
				Anchored = part.Anchored,
			}
		end
	
		part.Size = NEW_SIZE
		part.Transparency = 1
		part.CanCollide = false
		part.Anchored = false
	end
	
	local function restorePart(part)
		if not part or not part:IsA("BasePart") then return end
	
		if originalProperties then
			part.Size = originalProperties.Size
			part.Transparency = originalProperties.Transparency
			part.CanCollide = originalProperties.CanCollide
			part.Anchored = originalProperties.Anchored
			originalProperties = nil
		end
	end
	
	local function setupForCharacter(character)
		if not character then return end
	
		if childAddedConnection then
			childAddedConnection:Disconnect()
			childAddedConnection = nil
		end
	
		local existingZone = character:FindFirstChild(TARGET_PART_NAME)
	
		if isFeatureOn then
			if existingZone then
				modifyPart(existingZone)
			end
			childAddedConnection = character.ChildAdded:Connect(function(child)
				if child.Name == TARGET_PART_NAME then
					modifyPart(child)
				end
			end)
		else
			if existingZone then
				restorePart(existingZone)
			end
		end
	end
	
	local isGreen = false
	
	clickKillButton.MouseButton1Click:Connect(function()
		isFeatureOn = not isFeatureOn
		setupForCharacter(LocalPlayer.Character)
		isGreen = not isGreen
		if isGreen then
			clickKillButton.TextColor3 = Color3.new(0, 1, 0)
		else
			clickKillButton.TextColor3 = Color3.new(0, 0, 0)
		end
	end)
	
	LocalPlayer.CharacterAdded:Connect(function(character)
		character:WaitForChild("Humanoid")
		setupForCharacter(character)
	end)
	
	if LocalPlayer.Character then
		setupForCharacter(LocalPlayer.Character)
	end
	
	
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_a()
local script = G2L["a"];
	local Button = script.Parent
	local Enabled = false
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	
	local OldNamecall
	OldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
		local Args = {...}
		local Method = getnamecallmethod()
	
		if Enabled and tostring(self) == "UpdateScore" and Method == "FireServer" then
			return OldNamecall(self, 0)
		end
		return OldNamecall(self, unpack(Args))
	end)
	
	RunService.RenderStepped:Connect(function()
		if Enabled then
			local StatsFrame = LocalPlayer.PlayerGui:FindFirstChild("Stats")
			if StatsFrame and StatsFrame:FindFirstChild("Frame") then
				if StatsFrame.Frame.Minigame.Visible == true then
					keytap(32)
				end
			end
		end
	end)
	
	Button.MouseButton1Click:Connect(function()
		Enabled = not Enabled
		if Enabled then
			Button.TextColor3 = Color3.fromRGB(0, 255, 0)
		else
			Button.TextColor3 = Color3.fromRGB(0, 0, 0)
		end
	end)
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_f()
local script = G2L["f"];
	local espButton = script.Parent
	local RunService = game:GetService("RunService")
	
	local isEspOn = false
	local heartbeatConnection = nil
	
	local highlightTemplate = Instance.new("Highlight")
	highlightTemplate.FillColor = Color3.fromRGB(38, 255, 0)
	highlightTemplate.OutlineTransparency = 1
	highlightTemplate.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	
	local function removeAllHighlights()
		local charactersFolder = game.Workspace:FindFirstChild("Characters")
		if not charactersFolder then return end
	
		for _, character in ipairs(charactersFolder:GetChildren()) do
			local hrp = character:FindFirstChild("HumanoidRootPart")
			if hrp then
				local highlight = hrp:FindFirstChild("Highlight")
				if highlight then
					highlight:Destroy()
				end
			end
		end
	end
	
	espButton.MouseButton1Click:Connect(function()
		isEspOn = not isEspOn
	
		if isEspOn then
			heartbeatConnection = RunService.Heartbeat:Connect(function()
				local charactersFolder = game.Workspace:FindFirstChild("Characters")
				if not charactersFolder then return end
	
				for _, character in ipairs(charactersFolder:GetChildren()) do
					local hrp = character:FindFirstChild("HumanoidRootPart")
					if hrp and not hrp:FindFirstChild("Highlight") then
						local newHighlight = highlightTemplate:Clone()
						newHighlight.Adornee = character
						newHighlight.Parent = hrp
					end
				end
			end)
		else
			if heartbeatConnection then
				heartbeatConnection:Disconnect()
				heartbeatConnection = nil
			end
			removeAllHighlights()
		end
	end)
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_14()
local script = G2L["14"];
	local button = script.Parent
	local oldNamecall
	local statsEnabled = false
	
	local function newNamecall(self, ...)
		if getnamecallmethod() == "SetAttribute" then
			local args = {...}
			local attributeName = args[1]
			local newValue = args[2]
	
			if statsEnabled and (attributeName == "Stamina" or attributeName == "Thirst" or attributeName == "Hunger") then
				if type(newValue) == "number" and newValue < self:GetAttribute(attributeName) then
					return
				end
			end
		end
	
		return oldNamecall(self, ...)
	end
	
	button.MouseButton1Click:Connect(function()
		statsEnabled = not statsEnabled
	
		if statsEnabled then
			button.TextColor3 = Color3.fromRGB(0, 255, 0)
			oldNamecall = hookmetamethod(game, "__namecall", newNamecall)
		else
			button.TextColor3 = Color3.fromRGB(0, 0, 0)
			if oldNamecall then
				unhookmetamethod(game, "__namecall")
				oldNamecall = nil
			end
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.maingui.TextLabel.LocalScript
local function C_18()
local script = G2L["18"];
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local spawnRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Spawn")
	
	local buttons = script.Parent 
	
	local function spawnAnimal(animalName, genderName) 
		spawnRemote:FireServer(animalName, genderName, "Default")
	end
	
	buttons.saberM.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Male")
	end)
	
	buttons.saberF.MouseButton1Click:Connect(function()
		spawnAnimal("Smilodon", "Female")
	end)
	
	buttons.bisonM.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Male")
	end)
	
	buttons.bisonF.MouseButton1Click:Connect(function()
		spawnAnimal("Bison", "Female")
	end)
	
	buttons.wolfM.MouseButton1Click:Connect(function()
		spawnAnimal("DireWolf", "Male")
	end)
	
	buttons.wolfF.MouseButton1Click:Connect(function()
		spawnAnimal("DireWolf", "Female")
	end)
	
	buttons.horseM.MouseButton1Click:Connect(function()
		spawnAnimal("WesternHorse", "Male")
	end)
	
	buttons.horseF.MouseButton1Click:Connect(function()
		spawnAnimal("WesternHorse", "Female")
	end)
	
	buttons.mammothM.MouseButton1Click:Connect(function()
		spawnAnimal("Mammoth", "Male")
	end)
	
	buttons.mammothF.MouseButton1Click:Connect(function()
		spawnAnimal("Mammoth", "Female")
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_2f()
local script = G2L["2f"];
	local button = script.Parent
	local activated = false
	
	button.MouseButton1Click:Connect(function()
		if activated then return end
		activated = true
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end)
	
end;
task.spawn(C_2f);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_33()
local script = G2L["33"];
	local button = script.Parent
	local enabled = false
	local player = game:GetService("Players").LocalPlayer
	local allSounds = {}
	local soundsLoaded = false
	
	local function loadSounds()
		if soundsLoaded then return end
		local services = {game:GetService("SoundService"), workspace}
		for _, service in ipairs(services) do
			local success, descendants = pcall(function() 
				return service:GetDescendants() 
			end)
			if success then
				for _, obj in ipairs(descendants) do
					if obj:IsA("Sound") then
						table.insert(allSounds, obj)
					end
				end
			end
		end
		soundsLoaded = true
	end
	
	button.MouseButton1Click:Connect(function()
		enabled = not enabled
	
		if enabled then
			button.TextColor3 = Color3.fromRGB(0, 255, 0)
	
			task.spawn(function()
				loadSounds()
	
				while enabled do
					task.wait(0.005)
	
					local char = player.Character
					if not char or not char.Parent then continue end
	
					local humanoid = char:FindFirstChild("Humanoid")
					if humanoid and humanoid.Health <= 0 then continue end
	
					local controlScript = char:FindFirstChild("ControlMain")
					if not controlScript then continue end
	
					local success, controlModule = pcall(function()
						return require(controlScript)
					end)
	
					if success and controlModule and controlModule.playSound and #allSounds > 0 then
						local randomSound = allSounds[math.random(#allSounds)]
	
						if randomSound and randomSound.Parent then
							pcall(function()
								controlModule.playSound(randomSound, true, 10, true)
							end)
						end
					end
				end
			end)
		else
			button.TextColor3 = Color3.fromRGB(0, 0, 0)
		end
	end)
end;
task.spawn(C_33);
-- StarterGui.ScreenGui.maingui.TextButton.LocalScript
local function C_38()
local script = G2L["38"];
	local Players = game:GetService("Players")
	local Workspace = game:GetService("Workspace")
	local RunService = game:GetService("RunService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local UserInputService = game:GetService("UserInputService")
	
	local LocalPlayer = Players.LocalPlayer
	local Camera = Workspace.CurrentCamera
	local AttackEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Attack")
	local Button = script.Parent
	
	local isEnabled = false
	local ATTACK_DELAY = 0.25
	local MAX_DISTANCE = 10000
	
	local currentTargetHumanoid = nil
	local currentJobId = 0
	
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "AttackOverlay"
	ScreenGui.Parent = game.CoreGui
	
	local StatusLabel = Instance.new("TextLabel")
	StatusLabel.Parent = ScreenGui
	StatusLabel.Size = UDim2.new(0, 300, 0, 50)
	StatusLabel.Position = UDim2.new(1, -320, 0.5, 0)
	StatusLabel.BackgroundTransparency = 1
	StatusLabel.TextSize = 24
	StatusLabel.Font = Enum.Font.GothamBold
	StatusLabel.TextXAlignment = Enum.TextXAlignment.Right
	StatusLabel.Text = ""
	StatusLabel.TextStrokeTransparency = 0.5
	StatusLabel.Visible = false
	
	local HoverLabel = Instance.new("TextLabel")
	HoverLabel.Parent = ScreenGui
	HoverLabel.Size = UDim2.new(0, 200, 0, 25)
	HoverLabel.BackgroundTransparency = 1
	HoverLabel.TextSize = 16
	HoverLabel.Font = Enum.Font.GothamSemibold
	HoverLabel.TextColor3 = Color3.new(1, 1, 1)
	HoverLabel.TextStrokeTransparency = 0.5
	HoverLabel.Text = ""
	HoverLabel.Visible = false
	
	local function getLongRangeTarget()
		local mouseLocation = UserInputService:GetMouseLocation()
		local ray = Camera:ViewportPointToRay(mouseLocation.X, mouseLocation.Y)
	
		local params = RaycastParams.new()
		params.FilterType = Enum.RaycastFilterType.Exclude
		if LocalPlayer.Character then
			params.FilterDescendantsInstances = {LocalPlayer.Character}
		end
	
		local result = Workspace:Raycast(ray.Origin, ray.Direction * MAX_DISTANCE, params)
	
		if result then
			return result.Instance
		end
		return nil
	end
	
	local function attackLoop(targetPart, targetHumanoid)
		if not targetPart or not targetHumanoid then return end
	
		currentJobId = currentJobId + 1
		local myJob = currentJobId
		currentTargetHumanoid = targetHumanoid
	
		local targetName = targetHumanoid.Parent.Name
	
		StatusLabel.Text = "бьем " .. targetName
		StatusLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
	
		task.spawn(function()
			while targetHumanoid and targetHumanoid.Health > 0 and currentJobId == myJob and isEnabled do
				local myChar = LocalPlayer.Character
				if not myChar then break end
	
				local myZone = myChar:FindFirstChild("AttackZone") or myChar:FindFirstChild("AttackZone2")
				if not myZone then break end
	
				firetouchinterest(myZone, targetPart, 0)
				firetouchinterest(myZone, targetPart, 1)
	
				AttackEvent:FireServer(targetHumanoid, targetPart, 1, nil)
	
				task.wait(ATTACK_DELAY)
			end
	
			if currentJobId == myJob then
				if not targetHumanoid or targetHumanoid.Health <= 0 then
					StatusLabel.Text = "ЛИКВИДИРОВАН"
					StatusLabel.TextColor3 = Color3.fromRGB(50, 255, 50)
					task.wait(2)
					if currentJobId == myJob then StatusLabel.Text = "" end
				else
					StatusLabel.Text = ""
				end
			end
		end)
	end
	
	Button.MouseButton1Click:Connect(function()
		isEnabled = not isEnabled
	
		if isEnabled then
			Button.TextColor3 = Color3.fromRGB(0, 255, 0)
			StatusLabel.Visible = true
		else
			Button.TextColor3 = Color3.fromRGB(0, 0, 0)
			StatusLabel.Visible = false
			HoverLabel.Visible = false
			StatusLabel.Text = ""
			currentJobId = currentJobId + 1
		end
	end)
	
	UserInputService.InputBegan:Connect(function(input, processed)
		if processed or not isEnabled then return end
	
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local targetPart = getLongRangeTarget()
	
			if targetPart and targetPart.Parent then
				local humanoid = targetPart.Parent:FindFirstChild("Humanoid") or targetPart.Parent.Parent:FindFirstChild("Humanoid")
	
				if humanoid and humanoid.Health > 0 then
					if humanoid.Parent ~= LocalPlayer.Character then
						attackLoop(targetPart, humanoid)
					end
				end
			end
		end
	end)
	
	RunService.RenderStepped:Connect(function()
		if not isEnabled then 
			HoverLabel.Visible = false
			return 
		end
	
		local targetPart = getLongRangeTarget()
		local mousePos = UserInputService:GetMouseLocation()
	
		HoverLabel.Position = UDim2.new(0, mousePos.X + 20, 0, mousePos.Y + 20)
	
		if targetPart and targetPart.Parent then
			local model = targetPart:FindFirstAncestorOfClass("Model")
			if model then
				local hum = model:FindFirstChild("Humanoid")
				if hum and hum.Health > 0 and model ~= LocalPlayer.Character then
					HoverLabel.Visible = true
					HoverLabel.Text = model.Name .. " [" .. math.floor(hum.Health) .. "]"
	
					if currentTargetHumanoid == hum then
						HoverLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
					else
						HoverLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
					end
					return
				end
			end
		end
	
		HoverLabel.Visible = false
	end)
end;
task.spawn(C_38);
-- StarterGui.ScreenGui.LocalScript
local function C_3b()
local script = G2L["3b"];
	local UserInputService = game:GetService("UserInputService")
	
	local screenGui = script.Parent
	local hintLabel = screenGui:WaitForChild("HintLabel")
	local normalGui = screenGui:WaitForChild("maingui")
	
	local hasBeenOpenedOnce = false
	
	UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
		if gameProcessedEvent then return end
	
		if input.KeyCode == Enum.KeyCode.J then
			if not hasBeenOpenedOnce then
				hasBeenOpenedOnce = true
				hintLabel.Visible = false
			end
	
			if normalGui.Visible then
				normalGui.Visible = false
			else
				normalGui.Visible = true
			end
		end
	end)
end;
task.spawn(C_3b);

return G2L["1"], require;
